{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Toolbox - Testing SF30AC",
            "type": "python",
            "request": "launch",
            "program": "toolbox.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/gex",
            "justMyCode": true,
            "args": [
                "postprocess", 
                "steam", 
                "extract", 
                "--task", 
                "sf30ac", 
                "--srcdir", 
                "\"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Street Fighter 30th Anniversary Collection\"", 
                "--destdir", 
                "\"C:\\Users\\shawn\\Desktop\\rom playground\\sf30ac\""
            ]
        },
        {
            "name": "Python: Deshuffle Perf Comparison",
            "type": "python",
            "request": "launch",
            "program": "deshuffle_compare.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/testing",
            "justMyCode": true
        }
    ]
}